{
    'input_space_type' : 'mozaik.space.VisualSpace',
    'input_space': {
        'update_interval': 7.0, # ms
        'background_luminance': 50.0, # cd/m²
    },
    'visual_field': {
        'centre': (0.0, 0.0), # degrees (x,y)
        'size': (11.0, 11.0), # degrees (width, height)
    },
    'sheets' : {
        'l4_cortex_exc': url("param_spont/l4_cortex_exc"),
        'l4_cortex_inh': url("param_spont/l4_cortex_inh"),
        'l23_cortex_exc': url("param_spont/l23_cortex_exc"),
        'l23_cortex_inh': url("param_spont/l23_cortex_inh"),
        'retina_lgn': url("param_spont/SpatioTemporalFilterRetinaLGN_defaults"),
    },
    'only_afferent' : False,
    'results_dir': '',
    'name' : 'SelfSustainedPushPullV1',
    'reset' : False,
    'feedback' :  True,
    'null_stimulus_period' : 150.0,
    'store_stimuli' : False,    
    'min_delay' : 0.1,
    'max_delay' : 100,
    'time_step' : 0.1,
    'pynn_seed' : 5,
    'mpi_seed' : 1023,
    'l23' : True,
    'trial' : 0,
    'explosion_monitoring': {
       'sheet_name': 'V1_Exc_L4',
       'threshold': 50, # Hz
    },
}
